{
  "name": "mp3to",
  "description": "mp3 to ogg/aac/flac converter tool",
  "version": "1.1.0",
  "author": "kaanguru",
  "bin": {
    "mp3to": "./bin/run.js"
  },
  "bugs": "https://github.com/kaanguru/mp3to/issues",
  "dependencies": {
    "@oclif/core": "^4.7.2",
    "@oclif/plugin-help": "^6.2.34",
    "@oclif/plugin-plugins": "^5.4.51",
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4.1.14",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.19.130",
    "chai": "^4.5.0",
    "eslint": "^9.38.0",
    "eslint-config-oclif": "^6.0.114",
    "eslint-config-prettier": "^10.1.8",
    "mocha": "^10.8.2",
    "oclif": "^4.22.38",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/kaanguru/mp3to",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "mp3to",
    "dirname": "mp3to",
    "commands": {
      "strategy": "single",
      "target": "./dist/commands/mp3to.js"
    },
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " "
  },
  "repository": "kaanguru/mp3to",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "pnpm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
